<html>

<head>
    <title>Learn to be</title>
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1065205_8n3uj0mcyyy.css">


    <style type="text/css">
        body {
            background: #80a8cc;
            font-family: "Amatic SC",cursive;
            text-align: center;
        }

        #big {
            width: 1800px;
            background: #80a8cc;
            margin: auto;
            margin-top: 100px;
        }

        #ftop{
            height:4659px;
            float:top;
        }

        #fleft{
            width:100px;
            height:10px;
            float:left;
            background: #80a8cc;
        }

        #important-middle{
            display: inline-block;
            width:1600px;
            background: #fcf9f4;
            float: left;
        }

        #part1{
            height: 100px;
        }

        #part1-1{
            display: block;
            float: left;
            width: 400px;
            height: 100px;
            text-align: center;
        }

        #logo{
            height: 100px;
        }

        #part1-2{
            display: block;
            float: left;
            width: 800px;
            height: 100px;
            border-left: 1px solid #eae7e2;
            border-right: 1px solid #eae7e2;
        }

        .textlink{
            display: block;
            float: left;
            color: #d8d6d5;
            height: 100px;
            line-height: 100px;
            margin-left: 42px;
        }

        #part1-3{

            float: left;
            height: 100px;
            width: 390px;
        }

        .button1{
            margin-top: 30px;
            margin-left: 42px;
            width:150px;
            height: 40px;
            color: #4d4e59;
            background: #fcf9f4;
            border: 1px solid #dad7d2;
            outline:none;
            border-radius: 6px;
        }

        #part2{
            width: 1600px;
            height: 794px;
            background: url("part2.jpg");
            background-size: 1600px 794px;
            font-family: "Amatica SC", cursive;
        }

        #part2:before{
            content: " ";
            display: table;
        }

        #part2-text1{
            text-align: center;
            margin-top: 300px;
            margin-bottom: 50px;
            font-size: 60px;
            color: #ffffff;
        }

        #part2-text2{
            color: #ffffff;
            width: 1600px;
            text-align: center;
        }

        .part2-text2-text{
            display: inline-block;
            border: 1px solid #ffffff;
            font-size: 18px;
            height: 60px;
            line-height: 60px;
            width: 270px;
            margin-right: 30px;
            border-radius: 6px;

        }

        #part3{
            height: 700px;
            text-align: center;
        }

        #part3:before{
            content: " ";
            display: table;
        }

        #part3-text2{
            font-size: 52px;
            margin-top: 150px;
            height: 100px;
            color: #4d4e59;
            margin-bottom: 32px;
        }

        #part4{
            height:700px;
            /*line-height: 700px;*/
            background: #91d0b1;

        }

        .circle-left{
            font-size: 50px;
            width:330px;
            height: 330px;
            line-height: 330px;
            border: 1px solid #7CB69A;
            border-radius:50%;
            margin-left: 312px;
            margin-top: 185px;
            margin-right: 138px;
            float: left;
            text-align: center;
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*background-color:#7CB69A ;*/
        }

        #icon{
            width: 200px;
            height: 150px;
            font-size: 150px;
        }

        .multi-text-right{
            color:#fdf9f4;
            display: inline-block;
            float: left;
            margin-top: 170px;
            margin-right: 300px;
        }
        .text1{
            font-size: 52px;
            display: block;
            margin-bottom: 32px;
        }

        .text2{
            display: block;
            margin-bottom: 32px;
            font-size: 20px;
        }

        .circle-right{
            font-size: 50px;
            width:330px;
            height: 330px;
            line-height: 330px;
            border-radius:50%;
            margin-top: 185px;
            float: left;
            text-align: center;
        }


        .multi-text-left{
            color:#fdf9f4;
            margin-left: 312px;
            margin-top: 170px;
            margin-right: 138px;
            display: block;
            float: left;
        }


        .button-text{
            width:300px;
            height: 60px;
            margin:0px;
            padding: 0px;
            border: 0px;
            border-radius: 6px;
        }

        #part5{
            height:700px;
            background: #ffcd62;
        }

        #part6{
            height:700px;
            background: #80a8cc;
            box-shadow: #7BA1C4 0px 0px 2px 5px;
        }

        #part7{
            height:840px;

        }

        #part7:before{
            content: " ";
            display: table;
        }


        #progress{
            margin-top: 170px;
            text-align: center;
            color: #909094;
            font-size: 50px;
        }

        #number{
            padding-left: 218px;

        }

        .num{
            height: 350px;
            border: 1px solid #eeece7;
            display: block;
            float: left;
            width: 368px;
            margin-right: 30px;
            text-align: center;
        }

        #part8{
            height: 100px;
            background: #4d4e59;
            line-height: 100px;
            color: #d4d2d0;
            text-align: center;
            font-size:25px;
        }

        #fright{
            margin-top:50px;
            width:100px;
            height:4659px;
            float:left;
            transform:skewX(45deg);
            transform:skewY(45deg);
            background: #6d91b1;
        }

        #fdownn{
            width:1600px;
            height:100px;
            background: #6d91b1;
            transform:skewX(45deg);
            margin-left:150px;
            float:bottom;
        }
    </style>
</head>

<body>
<div id="big">
    <div id="ftop">
        <div id="fleft"></div>
        <div id="important-middle">
            <div id="part1">
                <div id="part1-1">
                    <img id="logo" src="logo.png">
                </div>
                <div id="part1-2">
                    <a class="textlink">Home</a>
                    <a class="textlink">Apply As Tutor</a>
                    <a class="textlink">How It Works</a>
                    <a class="textlink">Why Education</a>
                    <a class="textlink">About Us</a>
                    <a class="textlink">Sign in</a>
                </div>
                <div id="part1-3">
                    <button class="button1">Donate</button>
                </div>

            </div>
            <div id="part2">

                <div id="part2-text1">ONLINE TUTORING. ALWAYS FREE AND AVAILABLE</div>
                <div id="part2-text2">
                    <div class="part2-text2-text">I'M A STUDENT</div>
                    <div class="part2-text2-text" style="background-color:#FFF;background-color: rgba(0,0,0,0.2);">I'M A TUTOR</div>
                </div>
            </div>
            <div id="part3">
                <div id="part3-text2">
                    <p>MISSION</p>
                </div>
                <p class="text2" style="font-size: 20px;font-family: 'Open Sans';color:#636471">The Learn To Be Foundation is on a mission to provide 100% free,1-on-1,<br> online tutoring to students everywhere</p>
                <button class="button-text" style="background:#ffcd62;color:#636471;outline:none">Donate</button>
            </div>
            <div id="part4">
                <div class="circle-left" style="background-color:#7CB69A ;">
                    <i id="icon" class="iconfont icon-xianaddress-book" style="color: #91d0b1;"></i>
                </div>
                <div class="multi-text-right">
                    <div class="text1">STUDENTS</div>

                    <p class="text2">We offer students 100% free online tutorling<br> almost 24 hours a day. Struggling with a <br> homework problem? Don't understand a<br> concept you're learning? Don't worry,we've<br> got you.
                    </p>
                    <button class="button-text" style="background:#7CB69A;color:#fdf9f4;outline:none">Start Learning</button>
                </div>
            </div>
            <div id="part5">
                <div class="multi-text-left">
                    <div class="text1">PROSECTIVE TUTORS</div>
                    <p class="text2">Join our team of over 600 tutors who are<br> dedicatied to providing individualized atten-<br> tion to students around the world. Tutor at<br> your convenience and make a real impact.
                    </p>
                    <button class="button-text" style="background:#eabc5b;color:#fdf9f4;outline:none">Join us</button>
                </div>
                <div class="circle-right" style="background-color: #eabc5b;">
                    <i id="icon" class="iconfont icon-laoshi1" style="color: #ffcd62;"></i>
                </div>

            </div>
            <div id="part6">
                <div class="circle-left" style="background-color: #6d91b1;">

                    <i id="icon" class="iconfont icon-jitihuodong" style="color: #80a8cc;"></i>

                </div>

                <div class="multi-text-right">
                    <div class="text1">PARTNERS</div>
                    <p class="text2">We are dedicated to partnering with schools<br> and organizations that help to further our<br> mission of providing individualized online tu-<br> toring to kids living in underserved commu-<br> nities.
                    </p>
                    <button class="button-text" style="background:#6d91b1;color:#fdf9f4;outline:none">Help us</button>
                </div>

            </div>
            <div id="part7">
                <div id="progress">
                    <p>OUR PROGRESS</p>
                </div>
                <div id="number">
                    <div class="num" style="color:#91d0b1;">
                        <p style="font-size:72px;">13,000</p>
                        <p style="font-size:16px;">Hours Tutored</p>

                    </div>
                    <div class="num" style="color:#ffcd62;">
                        <p style="font-size:72px;">25,000</p>
                        <p style="font-size:16px;">Sessions Hosted</p>
                    </div>
                    <div class="num" style="color:#80a8cc;">
                        <p style="font-size:72px;">600</p>
                        <p style="font-size:16px;">Volunteer Tutors</p>
                    </div>
                </div>
            </div>
            <div id="part8">
                <p> &copy;Learn to be 2014</p>
            </div>

        </div>

        <div id="fright"></div>
    </div>
    <div id="fdownn"></div>
</div>

</body>

</html>